<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #4b5c66;
}
.container{
    --light-color:#fff;
    height: 420px;
    width: 350px;
    background: #fff;
    position: fixed;
    bottom: 100px;
    right: 500px;
    /* box-shadow: 0px 0px 5px 0px inset black; */
}
.chat-header{
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    background-color: #0652c0;
    color: var(--light-color);
    font-size: 1.5rem;

}
.chat-header .logo{
    height: 35px;
    width: 35px;
    box-shadow: 0px 0px 10px 0px inset black;
}
.chat-header img{
    height: 100%;
    width: 100%;
}
.chat-header .title{
    padding-left: 10px;
}
.chat-body{
    height: 300px;
    display: flex;
    padding: 8px 15px;
    flex-direction: column;
    align-items: flex-end;
    overflow-y: auto;
    position: relative;
    /* background-color: rebeccapurple; */
}
.chat-input{
    height: 60px;
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
}
.input-sec{
flex:9;
}
.send{
    flex: 1;
    padding-right:4px;
}
#txtinput{
line-height: 30px;
padding: 8px 10px ;
border: none;
outline: none;
caret-color:black ;
font-size: 1rem;
width: 100%;
}
.user-message, .chatbot-message{
    padding: 8px;
    background-color: #ccc;
    margin: 5px;
    width: max-content;
    border-radius: 10px 3px 10px 10px;
}
.user-message{
    transform: translate((50%));
    opacity:0;
    animation: fade-in-right .3s ease-in-out both;
}
.chatbot-message{
    background-color: #0652c0;
    color: var(--light-color);
    align-self: flex-start;
    transform: translate((50%));
    opacity:0;
    animation: fade-in-left .3s ease-in-out both;
}
.chat-body .loading{
    position: absolute;
    display: flex;
    bottom: 5%;
    left: 2%;
    z-index: 999;
}
.chat-body .loading .circle{
    height: 20px;
    width: 20px;
    background-color: #0652c0;
    margin: 5px;
    border-radius: 50%;
}
.circle-1{
    animation: blink 1s ease-in-out 0ms both infinite; 
}
.circle-2{
    animation: blink 1s ease-in-out 200ms both infinite; 
}
.circle-3{
    animation: blink 1s ease-in-out 400ms both infinite; 
}
.hide{
    display: none !important;
}
@keyframes fade-in-right{
    0%{
        transform: translate((50%));
        opacity:0;
    }
    100%{
        transform: translate((0%));
        opacity:1;
    }
}
@keyframes fade-in-left{
    0%{
        transform: translate((-50%));
        opacity:0;
    }
    100%{
        transform: translate((0%));
        opacity:1;
    }
}
@keyframes blink {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
</style>
<body>
    <div class="container">
        <div class="chat-header">
            <div class="logo">
                <img src="https://www.shutterstock.com/image-vector/chat-bot-logo-design-concept-260nw-1938811039.jpg" alt="awt">
            </div>
            <div class="title">Lets Chat</div>
            
        </div>
            <div class="chat-body">
                <div class="loading hide">
                    <div class="circle circle-1"></div>
                    <div class="circle circle-2"></div>
                    <div class="circle circle-3"></div>
                </div>
            </div>
            <div class="chat-input">
                <div class="input-sec">
                   <input type="text" id="txtinput" placeholder="Type Here" autofocus></div>
            <div class="send">
                <img src="a.png" alt="send" height="30px">
            </div>
        </div>
    </div>
</body>
<script>
    const chatBody= document.querySelector(".chat-body");
    const txtinput= document.querySelector("#txtinput");
    const send= document.querySelector(".send");
    const loadingEle = document.querySelector(".loading")

    send.addEventListener("click", () => renderUserMessage());
     
    // to display text by hitting enter
    txtinput.addEventListener("keyup",(event) => {
        if(event.keyCode===13){
            renderUserMessage();
        }
    });
    const renderUserMessage = () =>{
        const userinput = txtinput.value;
        renderMessageEle(userinput,"user");
        txtinput.value="";
        toggleloading(false);
        setTimeout(() => {
            renderChatbotResponse(userinput);
            setScrollPosition();
            toggleloading(true);
        },1200);
    };
    const renderChatbotResponse=(userinput) =>{
        const res = getChabotResponse(userinput);
        renderMessageEle(res);

    }
    const renderMessageEle = (txt, type) => {
        let className= "user-message";
        if (type!== 'user'){
            className="chatbot-message";
        }
        const messageEle =document.createElement("div");
        const txtNode = document.createTextNode(txt);
        messageEle.classList.add(className);
        messageEle.append(txtNode);
        chatBody.append(messageEle);
    };
const toggleloading=(show) =>loadingEle.classList.toggle("hide",show)



// 
const getChabotResponse = (userinput) => {
    return responseObj[userinput] == undefined?"please try something else":responseObj[userinput];

};
const setScrollPosition = () => {
    if (chatBody.scrollHeight >0){
        chatBody.scrollTop = chatBody.scrollHeight;
    }

};

// 

    // for chatbot response
    const responseObj ={
        "hello" :"Hey, are you doing",
        Hey: "Hey!, what's Up",
       " Are you robot":"Yes, I am a robot ",
        "today":new Date().toDateString(),
        date:new Date().toDateString(),
        time:new Date().toLocaleTimeString()

    };

</script>
</html>